.BottomBlueLigne
    border-bottom: 6px solid #2980b9
    width: 10%

.Helvt
    font-family: Arial,Helvetica,sans-serif
    font-weight: bold
    font-size: 2.0rem



#Projects
    margin: auto
    height: 100%

.marge-left
    margin-left: 5%
.marge-top
    margin-top: 3%

.Taille
    height: 20vh
    width: 20vh


.imagerie
    height: 100%
    text-align: center
    transition: all .2s ease-in-out
    img
        height: 200px
        width: 80%
    &:hover
        transform: scale(1.1)

