.BottomBlueLigne
    border-bottom: 6px solid #2980b9
    width: 15%

.Helvt
    font-family: Arial,Helvetica,sans-serif
    font-weight: bold
    font-size: 2.0rem
.marge-top
    margin-top: 5%
.marge-left
    margin-left: 3%
.marge-bot
    margin-bottom: 2%
.wrap
    margin: auto
    width: 80%
    min-height: 100%
.nodeco:focus
    text-decoration: none !important
    outline: none
    box-shadow: none

.size
    transition: all .2s ease-in-out

.size:hover
    transform: scale(1.1)


#social
    width: 100%

.wrap
    height: 100%

.nopadding
    padding: 0

@media only screen and (min-width: 426px) and (max-width: 768px)

    

@media only screen  and (max-width: 425px)

    .responsive-marge-top
        margin-top: 10%
        
    h4
        font-size: 20px
    p 
        font-size: 16px
    h1
        font-size: 15px
    h3
        font-size: 22px
    .Helvt
        font-size: 1.5rem

    .BottomBlueLigne
        border-bottom: 6px solid #2980b9
        width: 25%