@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')
    
$ButtonH: 10vh



#CalculBoite
    border: 2px solid black
    width: 50vh
    background-color: #3c6382
    padding: 3%
    font-family: 'Orbitron', sans-serif
    margin: auto
    font-size: 2.5vh
    opacity: 0.9
    

.Taille
    height: $ButtonH

.Bouton

    padding: 0
    display: flex
    justify-content: center
    align-items: center
    transition: all .2s ease-in-out
    user-select: none
    &:hover
        transform: scale(1.1)
        z-index: 100
    
.BoutonBlanc
    background-color: #ffffff
.BoutonRouge
    background-color: #eb2f06
.BoutonNuage
    background-color: #dcdde1
.BoutonBleu
    background-color: #00a8ff

.Border
    border: 0.5px solid #3c6382
    z-index: 1
    position: relative
    


#Resultat
    border: 2px solid black
    background-color: #ffffff
    display: flex
    justify-content: right
    align-items: center
    margin-bottom: 10%
    

