
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300')
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html
    height: 100%
    width: 100%

body
    margin: 0
    font-family: 'lucida'
    font-size: 20px
    min-height: 90%


app-root
    display: block
    height: 100vh



.Head-Container
    margin: 0 auto

.BottomLigne
    width: 50%
    margin: auto
    border-bottom: 1px solid black

header
    font-family: 'Roboto'
    padding: 1em
    display: flex
    text-align: center

    a
        color: black
        text-decoration: none

    h1.Titre

        font-size: 50px

    nav

        margin-top: 5%
        text-align: center


        ul
            list-style-type: none
            display: flex
            padding: 0
            justify-content: center
            margin: 0
            li a
                margin-right: 20px
                text-decoration: none
                &:hover
                    transform: scale(1.3)
                    text-decoration: none
                    font-weight: bold
                    color: #2f3640
                &:focus
                    text-decoration: none !important
                    outline: none
                    box-shadow: none


.container
    margin-top: 2.5%
    min-height: 55%



footer
    bottom: 0
    width: 100%
    height: 2.5rem

.underline:hover
    border-bottom: solid 3px #007bff

.FCarousel

    .carousel-control-prev

        margin-left: -15%
    .carousel-control-next
        margin-right: -10%
    .carousel-control-next-icon
        transform: scale(1.2)
        transition: all .2s ease-in-out
        background-image: url(assets/Image/right-chevron.png)
        &:hover
            transform: scale(1.4)
    .carousel-control-prev-icon
        color: black
        transform: scale(1.2)
        transition: all .2s ease-in-out
        background-image: url(assets/Image/left-chevron.png)
        &:hover
            transform: scale(1.4)

    .carousel-indicators
        bottom: -30px
        &:hover
            transform: scale(1.4)

        li
            background-color: grey

#iconn
    font-size: 1rem

.padding15
    padding-left: 15px

.displayinline
    display: inline

.BottomBlueLigne
    border-bottom: 6px solid #2980b9
    width: 10%

