.wrap
    margin: auto
    width: 80%
.smaller-image 
    width: 100%

    border-color: lightgrey
    border-width: 2px
    border-style: solid
    border-radius: 50%

.marge-top
    margin-top: 5%
.marge-left
    margin-left: 3%
.marge-bot
    margin-bottom: 2%


#cv
    justify-content: center

.Helvt
    font-family: Arial,Helvetica,sans-serif
    font-weight: bold
    font-size: 2.0rem

.BottomBlueLigne
    border-bottom: 6px solid #2980b9
    width: 10%

#RowInfo
    min-width: 100%
    font-family: 'Roboto', sans-serif

.cont
  height: 0px
  overflow: hidden

.show
  overflow: visible
  height: auto


.nodeco:focus
    text-decoration: none !important
    outline: none
    box-shadow: none
.nomargin
    margin-bottom: 8px
    margin-top: 0px3



/* The dots/bullets/indicators */
.dot 
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #703d3d
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active, .dot:hover 
  background-color: #717171

.mySlides 
  display: none

.slideshow-container
    box-sizing: border-box
